<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>To click an area on an image</title>
    <style>
        .paintShapes path {
            fill: #000;
            stroke: #F00;
            stroke-width: 5px;
            fill-opacity: 0.5;
        }

        .paintShapes path:hover {
            fill-opacity: 0.3;
        }
    </style>
</head>
<body>
    <svg class="paintShapes" width="700px" height="500px" style="background-image:url('image1.jpg'); background-size:cover">
        <path d="
               M200 180
               L160 355
               L295 390
               L325 190
               Z" />
		<path d="
               M350 210
               L310 355
               L600 300
               L530 190
			   L470 150
               Z" />
    </svg>
</body>
</html>