<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>To zoom into an image</title>
	<style>
		body {
			background-color: white;
		}
		.bgimage {
			/*height:500px;
			width:700px*/
			height: 1079px;
			width: 1920px;
			background-image:url('image2.jpg');
			background-size: cover;
			transition: transform 2s;
		}
		.bgimage:hover {
			/*transform: scale(2.5);*/
			transform-origin: 14% 54%;
		}
	</style>
</head>
<body>
    <div id="imageId" class="bgimage"></div>
	<script>
		function getMouseCoordinates(e) {
			console.log('x:', e.x, 'y:',e.y);
			
			console.log(
				Math.floor((e.x/window.innerWidth)*100) + '%',
				Math.floor((e.y/window.innerHeight)*100) + '%'
			);
		}
		
		document.getElementById('imageId').onclick = getMouseCoordinates;
	
	</script>
</body>
</html>